{
  "name": "my-resume",
  "authors": [
    "Ben Letchford <contact@benl.com.au>"
  ],
  "license": "MIT",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://benletchford.github.io/my-resume",
  "dependencies": {
    "bootstrap": "3.3.6",
    "codemirror": "^5.38.0",
    "gh-pages": "^1.2.0",
    "js-beautify": "^1.7.5",
    "lorem-ipsum": "^1.0.4",
    "react": "^16.3.1",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.3.1",
    "react-easy-state": "^5.0.0",
    "react-scripts": "1.1.4",
    "react-split-pane": "^0.1.77"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
